{
    "name": "zr/zr-security-seckit",
    "description": "ZR Security SecKit",
    "type": "drupal-recipe",
    "require": {
        "php": ">=8.1",
        "drupal/seckit":"^2.0"
    },
    "authors": [
        {
            "name": "Owen Williams",
            "email": "owen@zoocha.com"
        }
    ],
    "license": "GPL-2.0-or-later"
}